// ✅ 피드백(FeedBack) 기업 소개 웹사이트 구조 (React + Tailwind 기반 SPA)

// 🔵 기본 라우팅 구조 (React Router 기준)
/
/about
/service
/brand
/news
/contact
/brand/hoid
/brand/medifeed
/brand/inyourheart
/brand/sangsaeng

// 🔵 공통 레이아웃 구조
<Header />
<MainContent /> // Route별 컴포넌트 로딩
<Footer />

//------------------------------------------------------------
// 1. HomePage.jsx (/)
//------------------------------------------------------------
슬로건: "유통에서 브랜드까지, 한국의 가치를 세계로 연결합니다"
서브슬로건: "유통 · 브랜드 · 마케팅 · 제조가 하나로 연결되는 상생 플랫폼"
- Hero Section: 배경 영상 or 이미지
- 요약 카드: 유통 / 브랜드 마케팅 / 글로벌 OEM / 수출입
- 브랜드 로고 슬라이더 (Hoid, Medifeed, InYourHeart, 상생)
- 최근 뉴스 요약 카드 (뉴스 JSON 2~3개)
- 홈쇼핑 사진 슬라이드

//------------------------------------------------------------
// 2. AboutPage.jsx (/about)
//------------------------------------------------------------
회사 개요 / 비전 / CEO 인사말 / 조직도 간략 표시
- FeedBack: 유통, 브랜드, 무역 기반 플랫폼 기업
- 상생 소개 포함: 의료관광 플랫폼, 글로벌 병원 연계
- Timeline:
  2023: Hoid 론칭
  2024: Medifeed, InYourHeart 론칭
  2025: 상생메디컬 및 앱 개발, 글로벌 환자 유치
- CEO 인사말 요약
  “고객의 행복과 글로벌 파트너십을 최우선으로…”

//------------------------------------------------------------
// 3. ServicePage.jsx (/service)
//------------------------------------------------------------
각 서비스 카드별 설명 및 CTA 버튼 포함
1. 유통 / 수출입 중개 서비스
2. 자체 브랜드 제조 (OEM + Hoid 등)
3. 글로벌 마케팅/브랜딩 솔루션
4. 의료관광 플랫폼 운영 (상생)
5. 앱 개발 (의료/케어 통합 앱)

//------------------------------------------------------------
// 4. BrandPage.jsx (/brand)
//------------------------------------------------------------
각 브랜드를 카드 혹은 리스트로 구성
브랜드 클릭 시 서브 라우팅으로 연결
- Hoid: 공기청정기, 미니멀 가전 / 홈쇼핑 & 해외진출
- Medifeed: 잇몸/눈 건강 중심 기능성 영양제 브랜드
- InYourHeart: 감성 스킨케어 / 클린 포뮬러 + 글로벌 K-뷰티
- Sangsaeng Medical: 실생활 기반 건강 솔루션 / 의료 플랫폼
- Sangsaeng Branding: 콘텐츠/메타광고/글로벌 인플루언서 연계 브랜딩 조직
- Sangsaeng Platform: 의료부터 관광까지 손안의 다국어 의료 플랫폼 앱

//------------------------------------------------------------
// 5. NewsPage.jsx (/news)
//------------------------------------------------------------
- 뉴스 JSON 기반 리스트 구성 (날짜, 제목, 링크, 썸네일)
- 주요 기사:
  - 2025.08.16: HOID, 중국 초대형 공기청정기 제조사와 글로벌 MOU 체결
  - 2025.07: 상생, 태국·베트남 의료관광 개시
  - 2025.06: HOID, 3-in-1 공기청정기 기술 국내 첫 도입

//------------------------------------------------------------
// 6. ContactPage.jsx (/contact)
//------------------------------------------------------------
- 기본 정보:
  - Email, 전화번호, 주소, 사업자정보 (FeedBack + 상생)
- Google Maps embed
- 간단한 문의 폼 (이름, 이메일, 메시지)

//------------------------------------------------------------
// 7. Brand Subpages (예시: /brand/hoid)
//------------------------------------------------------------
Hoid.jsx
- 슬로건: "공기 속까지 바꾸는 디자인"
- 제품: 공기청정기, 제습기 등
- 유통채널: 홈쇼핑, 네이버, 글로벌 셀러
- 주요 기능: 3-in-1, UV 살균, HEPA14 필터, 미니멀 디자인, A/S 정책 등
- MOU 설명 및 사진

Medifeed.jsx
- 슬로건: "매일을 지키는 작은 습관"
- 제품: 잇몸, 눈 건강 영양제
- 철학: 실용성과 안전성 / 누구나 쉽게 선택하는 브랜드

InYourHeart.jsx
- 슬로건: "피부에 감성을 입히다"
- 클린뷰티, 감성 패키지, 글로벌 K-뷰티 포지셔닝

Sangsaeng.jsx
- 메디컬 + 플랫폼 + 브랜딩 솔루션 통합 소개
- 의료관광 설명 / 앱 개발 중인 내용 / 병원 제휴 구조
- "WE CONNECT KOREAN MEDICAL SERVICES TO THE WORLD"

//------------------------------------------------------------
// 8. data/news.json (CMS 확장용 Mock)
//------------------------------------------------------------
[
  {
    "date": "2025-08-16",
    "title": "HOID, 중국 초대형 공기청정기 공장과 글로벌 MOU 체결",
    "link": "https://news.example.com/hoid-mou",
    "thumbnail": "hoid-mou.jpg"
  },
  {
    "date": "2025-07-10",
    "title": "상생, 베트남 의료관광 개시",
    "link": "https://news.example.com/sangsaeng-launch",
    "thumbnail": "sangsaeng-vietnam.jpg"
  }
]

//------------------------------------------------------------
// 9. components 예시
//------------------------------------------------------------
- Header.jsx / Footer.jsx
- BrandCard.jsx
- ServiceCard.jsx
- NewsCard.jsx
- TimelineItem.jsx
- ContactForm.jsx